# socks5-proxy

./: build.gradle
src/main/: properties.properties
src/main/java/ru/nsu/socks5/: ClientSession.java  Main.java  Socks5Proxy.java
